DATABASE_URL=postgresql+asyncpg://postgres.tqljosnlvaatqvwwldjw:BtJ8hCnAz41S8JUt@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SECRET_KEY=bc3157528f43dab57bbe8f080330a11da54a0b9210130f2388eab8cc9398f8e5
ENCRYPTION_KEY=uFJrxJvQFw9-GVJ9oX_qPt6JwKsvJ3ev27Aa2YSOl-g=
ALLEGRO_CLIENT_ID=008832817e6a4fafafd17617d7662f63
ALLEGRO_CLIENT_SECRET=btiMBBoC6OBSKI11WaWXikx7UXBlZsxWXal5MQ8QKaXVXAYtg7kMKOQ9QlMcsX5c
ALLEGRO_REDIRECT_URI=https://driven-imp-upright.ngrok-free.app
FRONTEND_URL=http://localhost:3000